{
	"cas_login_url": "https://auth.sorbonne-universite.fr/cas/login?",
	"proxy_url": "http://accesdistant.sorbonne-universite.fr",
	"username": "LOGIN",
	"password": "PASSWORD",
	"authentication_mode": "cas",
	"ca_bundle": "ca_bundle.pem",
	"cas_cert_path": "login.crt",
	"proxy_cert_path": "proxy.crt",
	"smtp_server": "YOUR SMTP",
	"smtp_port": 25,
	"smtp_from": "FROM",
	"smtp_to": ["bibnum@sorbonne-universite.fr", "romain.boisselet@sorbonne-universite.fr"],
	"http_status": {
		"100": "Attente de la suite de la requête",
		"101": "Acceptation du changement de protocole",
		"102": "WebDAV : Traitement en cours (évite que le client dépasse le temps d'attente limite).",
		"200": "Requête traitée avec succès",
		"201": "Requête traitée avec succès avec création d'un document",
		"202": "Requête traitée mais sans garantie de résultat",
		"203": "Information retournée mais générée par une source non certifiée",
		"204": "Requête traitée avec succès mais pas d'information à renvoyer",
		"205": "Requête traitée avec succès, la page courante peut être effacée",
		"206": "Une partie uniquement de la requête a été transmise",
		"207": "WebDAV : Réponse multiple.",
		"210": "WebDAV : La copie de la ressource coté client diffère de celle du serveur (contenu ou propriétés).",
		"300": "L'URI demandée se rapporte à plusieurs ressources",
		"301": "Document déplacé de façon permanente",
		"302": "Document déplacé de façon temporaire",
		"303": "La réponse à cette requête est ailleurs",
		"304": "Document non-modifié depuis la dernière requête",
		"305": "La requête doit être ré-adressée au proxy",
		"307": "La requête doit être redirigée provisoirement vers l'URI spécifiée",
		"400": "La syntaxe de la requête est erronée",
		"401": "Accès à la ressource refusé",
		"402": "Paiement requis pour accéder à la ressource (non utilisé)",
		"403": "Refus de traitement de la requête",
		"404": "Document non trouvé",
		"405": "Méthode de requête non autorisée",
		"406": "Toutes les réponses envisageables seront refusées.",
		"407": "Accès à la ressource autorisé par identification avec le proxy",
		"408": "Temps d'attente d'une réponse du serveur écoulé",
		"409": "La requête ne peut être traitée à l'état actuel",
		"410": "La ressource est indisponible et aucune adresse de redirection n'est connue",
		"411": "La longueur de la requête n'a pas été précisée",
		"412": "Préconditions envoyées par la requête non-vérifiées",
		"413": "Traitement abandonné dû à une requête trop importante",
		"414": "URI trop longue",
		"415": "Format de requête non-supportée pour une méthode et une ressource données",
		"416": "Champs d'en-tête de requête'range'incorrect.",
		"417": "Comportement attendu et défini dans l'en-tête de la requête insatisfaisable",
		"422": "WebDAV : L'entité apporté avec la requête est incompréhensible ou incomplet.",
		"423": "WebDAV : L'opération ne peut avoir lieu car la ressource est verrouillée.",
		"424": "WebDAV : Une méthode de la transaction a échoué.",
		"500": "Erreur interne du serveur",
		"501": "Fonctionnalité réclamée non supportée par le serveur",
		"502": "Mauvaise réponse envoyée à un serveur intermédiaire par un autre serveur.",
		"503": "Service indisponible",
		"504": "Temps d'attente d'une réponse d'un serveur à un serveur intermédiaire écoulé",
		"505": "Version HTTP non gérée par le serveur",
		"507": "WebDAV : Espace insuffisant pour modifier les propriétés ou construire la collection",
		"509": "Code non officiel utilisé par de nombreux serveurs pour indiquer un dépassement de quota.",
		"520": "Unknown Error",
		"521": "Web Server Is Down",
		"522": "Connection Timed Out",
		"523": "Origin Is Unreachable",
		"524": "A Timeout Occurred",
		"525": "SSL Handshake Failed",
		"526": "Invalid SSL Certificate",
		"527": "Railgun Error"
	}
}
